Package: luci-app-mihomo
Version: 1.8.3-1
Depends: libc, luci-base, mihomo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-mihomo_1.8.3-1_all.ipk
Size: 6882
SHA256sum: a6169f050f9074119dfa73e4f2e76bb1ce98fa207f5872c02cd66e13334be470
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 24.267.60916~d46634d
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_24.267.60916~d46634d_all.ipk
Size: 3575
SHA256sum: 25e2f13104174ede7d6a08452daa52b1dbaf9dcfda104b049f2216f686c0ce62
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2024.09.19~a08aa106-r1
Depends: libc, ca-bundle, curl, yq, firewall4, kmod-nft-tproxy, ip-full, kmod-tun, procd-ujail
License: MIT
Section: net
URL: https://wiki.metacubex.one
Architecture: mipsel_24kc_24kf
Installed-Size: 30115840
Filename: mihomo_2024.09.19~a08aa106-r1_mipsel_24kc_24kf.ipk
Size: 9482507
SHA256sum: f9911a464168f34211ee339e51770cf66e3c6d8fc0ab7be257345288fd2e903b
Description:  A rule based proxy in Go.

